*
{
    margin: 0;
    padding: 0;
}
.main
{
    background:url(./shara\ desert.jpg);
    justify-content: space-between;
}
a
{
    text-decoration: none;
    color: white;
}
.aaa
{
    display: flex;
    justify-content:space-around;
    padding: 30px;
}
.logo  img
{
    height: 50px;
    width: 50px;
}
.contract ul
{
    display: flex;
    list-style: none;
    gap: 50px;
}
.menu img
{
    height: 30px;
}
.ball
{
    display: flex;
    justify-content: space-between;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 50px;
}
.sahara
{
    font-size:50px;
    width:500px;
    line-height: 40px;
    color: white;
}
.lorem
{
    font-size: medium;
}
.explore
{
    font-size: small;
    text-align: center;
    border: 0px solid white;
    background-color: white;
    width: 30%;
    border-radius: 50px;
    color: black;
}
.grid
{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 50px;
    color: beige;
}
.bat1
{
    background-size: cover;
    background-image: url(./pic-1.png);
    border-radius: 10px;
    border:0px solid;
    height: 200px;
    width: 200px;
}
.bat2
{
    background-size: cover;
    background-image:url(./pic-2.png) ;
    border-radius: 10px;
    border:0px solid;
    height: 200px;
    width: 200px;
}
.bat3
{
    background-size: cover;
    background-image: url(./pic-3.png);
    border-radius: 10px;
    border:0px solid;
    height: 200px;
    width: 200px;
}
.bat4
{
    background-size: cover;
    background-image: url(./pic-4.png);
    border-radius: 10px;
    border:0px solid;
    height: 200px;
    width: 200px;
}
.akhil:hover
{
   transform: translateY(-7px);
}
@media screen and (min-width:320px) and (max-width:480px)
{
    .ball
    {
        flex-direction: column;
    } 
    .bat1
    {
        grid-row: 1/2;
    }
    .bat2
    {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .bat3
    {
        grid-row: 3/4;
    }
    .bat4
    {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .contract ul
    {
        display: flex;
        list-style: none;
        flex-direction: column;
        gap: 0px;
    }
    .ball
    {
        display: flex;
        justify-content: space-between;
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 100px;
    }
}
@media screen and (min-width:500px) and (max-width:1000px)
{
    .ball
    {
        flex-direction: column;
    } 
    .bat1
    {
        grid-row: 1/2;
    }
    .bat2
    {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .bat3
    {
        grid-row: 3/4;
    }
    .bat4
    {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .bat1
    {
        background-size: cover;
        width: 600px;
        height: 300px;
    }
    .bat2
    {
        background-size: cover;
        width: 600px;
        height: 300px;
    }
    .bat3
    {
        background-size: cover;
        width: 600px;
        height: 300px;
    }
    .bat4
    {
        background-size: cover;
        width: 600px;
        height: 300px;
    }
}